MCIT 591 Final Project: 

March Madness Bracket Builder

Group Members: 

Team 60 - Michael Cotton, Jordan Mabalatan, David Weisberg

Project Name:

March Madness Bracket Builder 2020

Project Description:

March Madness Bracket Builder 2020 is a program that allows users to simulate the NCAA Division Men’s Basketball Tournament.  
Simulations in our program utilize metrics and rankings based on data from the 2019-2020 regular season to predict the outcome of a given matchup and ultimately, the National Championship.  
A graphical user interface presents the user with a tournament bracket made up of the field of 64 teams vying to be the National Champion.  
Users can select a team to view a summary of statistically relevant information and simulate a matchup based on various metrics and statistical algorithms.    

Work Breakdown:

Each team lead managed a specific area of the project build: Michael on the front-end interface build, Jordan on the data analysis/extraction, and David on the simulations.  
As an integrated project, all team leads contributed to the success of the project by working collaboratively and collectively on
the project as a whole.
End-user testing was completed by each member of the group and a total of 20 Junit tests were written across 3 classes.
The team’s efforts culminated with a demo and presentation at the Final Project Fair.  

GitHub Repository:

https://github.com/UPenn-CIT599/final-project-team-60
